<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Dataset">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="#2196F3"
        app:circularflow_defaultRadius="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="306sp"
        android:layout_height="53sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="24sp"
        android:text="Dataset"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="358sp"
        android:layout_height="33sp"
        android:layout_marginTop="92dp"
        android:text="Dataset yang di pakai:\n\n"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="371dp"
        android:layout_height="416dp"
        android:layout_marginTop="312dp"
        android:text="Dataset prediksi harga ponsel adalah kumpulan data spesifikasi teknis dan fitur lainnya dari berbagai model ponsel, beserta kisaran harga jualnya. Data ini mencakup fitur-fitur seperti kapasitas baterai, kecepatan prosesor, jumlah slot kartu SIM, resolusi kamera depan dan belakang, serta spesifikasi jaringan dan memori internal.\n\nKumpulan data ini dapat digunakan untuk membangun model pembelajaran mesin yang memprediksi kisaran harga ponsel berdasarkan fitur-fitur spesifikasinya. Ini sangat berguna bagi produsen dan pengembang ponsel dalam menentukan harga yang tepat untuk produk baru, memungkinkan mereka untuk tetap kompetitif di pasar yang terus berkembang. Selain itu, dataset ini dapat dimanfaatkan oleh peneliti untuk mempelajari hubungan antara berbagai spesifikasi ponsel dan harga jualnya, membantu mereka mengidentifikasi tren dan pola di industri ponsel.\n\nKeterangan kolom dan baris :\n\n 21 kolom.\n\n 2000 baris
"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="372sp"
        android:layout_height="172sp"
        android:layout_marginTop="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/dataset_2"
        tools:src="@drawable/dataset_2" />


</androidx.constraintlayout.widget.ConstraintLayout>